Content-Type: multipart/mixed; boundary="dtihBuymNvhVuYZSzhhTPmvnYDttovhj6";
 protected-headers="v1"
From: awh <awh@cs.msu.ru>
To: p.milko1999@yandex.ru
Message-ID: <1b1593f6-051a-b1b0-1678-bce15ccb8c53@cs.msu.ru>
Subject: =?UTF-8?B?UmU6INCe0YLQutGA0YvRgtGL0Lkg0LrQu9GO0Ycg0L/QviDQstGC0L4=?=
 =?UTF-8?B?0YDQvtC5INC70LDQsdC+0YDQsNGC0L7RgNC90L7QuSDRgNCw0LHQvtGC0LU=?=
References: <7398811583869376@vla4-d1c3bcedfacb.qloud-c.yandex.net>
In-Reply-To: <7398811583869376@vla4-d1c3bcedfacb.qloud-c.yandex.net>

--dtihBuymNvhVuYZSzhhTPmvnYDttovhj6
Content-Type: text/plain; charset=utf-8
Content-Language: ru
Content-Transfer-Encoding: quoted-printable

=D0=97=D0=B0=D1=88=D0=B8=D1=84=D1=80=D0=BE=D0=B2=D0=B0=D0=BD=D0=BD=D0=BE=D0=
=B5 =D1=81=D0=BE=D0=BE=D0=B1=D1=89=D0=B5=D0=BD=D0=B8=D0=B5 3.

On 3/10/20 10:43 PM, p.milko1999@yandex.ru wrote:


--dtihBuymNvhVuYZSzhhTPmvnYDttovhj6--
